{\rtf1\ansi\ansicpg1251\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh12600\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs32 \cf0 \

\fs36       \'b6\'d4\'d3\'da\'d5\'e2\'cf\'ee\'c8\'ce\'ce\'f1, \'ce\'d2\'d1\'a1\'b5\'c4\'ca\'e9\'ca\'c7\'a1\'b6\'be\'ad\'bc\'c3\'d1\'a7\'a3\'ba\'d3\'c3\'bb\'a7\'d6\'b8\'c4\'cf\'a1\'b7(\'a1\'b0Economics:The User's guide") by Ha-Joon Chang      \'ca\'d7\'cf\'c8\'ce\'d2\'d2\'aa\'b6\'d4\'d5\'e2\'b1\'be\'ca\'e9\'b5\'c4\'d7\'f7\'d5\'df\'cb\'b5\'d2\'bb\'d0\'a9\'a1\'a3\'cb\'fb\'ca\'c7\'d2\'bb\'ce\'bb\'ba\'ab\'b9\'fa\'bb\'fa\'b9\'b9\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'ba\'cd\'c9\'e7\'bb\'e1\'d1\'a7\'bc\'d2,\cf2 1992\'c4\'ea\'bb\'f1\'b5\'c3\cf0 \'bd\'a3\'c7\'c5\'b4\'f3\'d1\'a7\cf2 \'d5\'fe\'d6\'ce\'be\'ad\'bc\'c3\'d1\'a7\'b2\'a9\'ca\'bf\'a3\'ac\'b1\'cf\'d2\'b5\'ba\'f3\'bc\'b4\'b1\'bb\'bd\'a3\'c7\'c5\'b4\'f3\'d1\'a7\'c6\'b8\'ce\'aa\cf3 \'d5\'fe\'d6\'ce\'be\'ad\'bc\'c3\'d1\'a7\cf2 \'b7\'a2\'d5\'b9\'b5\'c4\'d1\'d0\'be\'bf\'d4\'b1\'a1\'a3\'d4\'f8\'ca\'dc\cf0 \'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'be\'ad\'bc\'c3\'d1\'a7\cf2 \'b5\'c4\'c9\'ee\'bf\'cc\'d3\'b0\'cf\'ec\'a1\'a32005\'c4\'ea\'d5\'c5\'cf\'c4\'d7\'bc\'d3\'eb\'b8\'e7\'c2\'d7\'b1\'c8\'d1\'c7\'b4\'f3\'d1\'a7\'b5\'c4Richard Nelson\'d2\'bb\'c6\'f0\'bb\'f1\'b5\'c3\'c0\'ee\'b0\'ba\'cc\'fa\'b7\'f2\'be\'ad\'bc\'c3\'d1\'a7\'bd\'b1(Leontief Prize)\'a3\'ac\'d5\'c5\'cf\'c4\'d7\'bc\'d2\'b2\'ca\'c7"\'bd\'a3\'c7\'c5\'be\'ad\'bc\'c3\'c6\'da\'bf\'af"\'b5\'c4\'b1\'e0\'bc\'ad\'d6\'ae\'d2\'bb\'a1\'a3\cf0 \'d7\'a8\'b9\'a6\'b7\'a2\'d5\'b9\'be\'ad\'bc\'c3\'d1\'a7\'a1\'a3 \'c4\'bf\'c7\'b0\'a3\'ac \'d4\'da\'bd\'a3\'c7\'c5\'b4\'f3\'d1\'a7\'b5\'c4\'d5\'fe\'d6\'ce\'be\'ad\'bc\'c3\'d1\'a7\'b7\'a2\'d5\'b9\'d6\'d0\'b5\'c4\'b6\'c1\'d5\'df\'a3\'ac \'b3\'a3\'ca\'c7\'bc\'b8\'b8\'f6\'ce\'aa\'cc\'d6\'c2\'db\'b5\'c4\'d5\'fe\'b2\'df\'ca\'e9\'bc\'ae\'b5\'c4\'d7\'f7\'d5\'df\'a1\'a3\
\pard\tx0\tx0\tx292\tx643\tqr\tx25100\pardeftab720\fi-1\ri-15896
\cf2 \'ce\'d2\'d3\'d6\'d6\'d8\'d0\'c2\'bf\'b4\'c6\'f0\'d5\'e2\'b1\'be\'cb\'c6\'ba\'f5\'c8\'c3\'c8\'cb\'bf\'b4\'b2\'bb\'b6\'ae\'b5\'c4\'c3\'fb\'d6\'f8\'a3\'ac\'d4\'da\'c2\'fd\'c2\'fd\'d2\'b2\'b6\'c1\'b3\'f6\'c1\'cb\'d2\'bb\'b5\'e3\'d2\'e2\'cb\'bc\'a3\'ac\'c8\'c3\'ce\'d2\'d5\'e2\'b8\'f6\'b6\'d4\'be\'ad\'bc\'c3\'d1\'a7\'d2\'bb\'c7\'cf\'b2\'bb\'cd\'a8\'b5\'c4\'cd\'e2\'d0\'d0\'a3\'ac\'d2\'b2\'c2\'fd\'c2\'fd\'b6\'ae\'b5\'c3\'c1\'cb\'d2\'bb\'b5\'e3\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'b3\'a3\'ca\'b6\'a3\'ac\'bb\'b9\'cb\'e3\'b2\'bb\'c9\'cf\'ca\'c7\'c4\'da\'d0\'d0\'a3\'ac\'b5\'ab\'b2\'bb\'d6\'c1\'d3\'da\'b1\'bb\'c8\'cb\'cb\'b5\'b3\'c9\'ca\'c7\'a1\'b0\'c3\'bb\'d3\'d0\'be\'ad\'bc\'c3\'cd\'b7\'c4\'d4\'a1\'b1\'a1\'a3\'d5\'c5\'cf\'c4\'d7\'bc\'b5\'c4\'cb\'bc\'c2\'b7\'ca\'bc\'d6\'d5\'c3\'bb\'d3\'d0\'cd\'d1\'c0\'eb\'b4\'cb\'ca\'e9\'b5\'c4\'d6\'f7\'cc\'e2\'a3\'ac\'a1\'b6\'b9\'fa\'c3\'f1\'b2\'c6\'b8\'bb\'b5\'c4\'d0\'d4\'d6\'ca\'ba\'cd\'d4\'ad\'d2\'f2\'b5\'c4\'d1\'d0\'be\'bf\'a1\'b7\'a3\'ac\'d4\'da\'b4\'cb\'ca\'e9\'b5\'c4\'d6\'f8\'ca\'f6\'d6\'d0\'a3\'ac\'cb\'fb\'d2\'bb\'d6\'b1\'d4\'da\'d1\'d0\'be\'bf\'a3\'ac\'d2\'bb\'d6\'b1\'d4\'da\'b7\'d6\'ce\'f6\'a3\'ac\'bd\'ab\'d2\'bb\'d0\'a9\'be\'ad\'bc\'c3\'d1\'a7\'d6\'d0\'cb\'f9\'d4\'cb\'d7\'dc\'bd\'e1\'a3\'ac\'ca\'e9\'d6\'d0\'b2\'bb\'b6\'cf\'cc\'e1\'b5\'bd\'ba\'dc\'b6\'e0\'d7\'d6\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ba\'cb\'b0\'a1\'a2\'b2\'c6\'b8\'bb\'a1\'a2\'c0\'fb\'c8\'f3\'a1\'a2\'c9\'cc\'d2\'b5\'a1\'a2\'bc\'db\'b8\'f1\'a1\'a2\'ca\'d0\'b3\'a1\'a1\'a2\'c3\'b3\'d2\'d7\'a1\'a2\'cf\'fb\'b7\'d1\'b5\'c8\'b5\'c8\'a1\'a3\'d4\'da\'ca\'e9\'d6\'d0\'d5\'e2\'d0\'a9\'b4\'ca\'b5\'c4\'c6\'b5\'b7\'b1\'b3\'f6\'cf\'d6\'a3\'ac\'d7\'e3\'d2\'d4\'c8\'c3\'c8\'cb\'c1\'cb\'bd\'e2\'b4\'cb\'ca\'e9\'cb\'f9\'d2\'aa\'cb\'b5\'c3\'f7\'b2\'fb\'ca\'f6\'b5\'c4\'be\'ad\'bc\'c3\'d1\'a7\'c0\'ed\'c2\'db\'a3\'ac\'c8\'c3\'c4\'c7\'d0\'a9\'c3\'d4\'c3\'a3\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'be\'ad\'bc\'c3\'be\'ba\'d5\'f9\'d6\'d0\'ca\'a7\'c0\'fb\'b5\'c4\'c8\'cb\'a3\'ac\'bf\'b4\'c1\'cb\'b4\'cb\'ca\'e9\'ba\'f3\'a3\'ac\'d6\'d8\'d0\'c2\'bb\'f1\'b5\'c3\'c1\'cb\'d0\'c2\'c9\'fa\'ba\'cd\'c6\'f4\'b7\'a2\'a1\'a3\'b5\'b1\'ce\'d2\'bf\'b4\'cd\'ea \'a1\'b6\'be\'ad\'bc\'c3\'d1\'a7\'a3\'ba\'d3\'c3\'bb\'a7\'d6\'b8\'c4\'cf\'ba\'f3\'a3\'ac\'b8\'d0\'bf\'ae\'cd\'f2\'c7\'a7\'a3\'ac\'cd\'b7\'c4\'d4\'c0\'ef\'c3\'e6\'c2\'fa\'ca\'c7\'d2\'bb\'d0\'a9\'be\'ad\'bc\'c3\'d1\'a7\'c0\'ed\'c2\'db\'a3\'ac\'ca\'e9\'d6\'d0\'bb\'b9\'d3\'d0\'d2\'bb\'d0\'a9\'c0\'ed\'c2\'db\'a3\'ac\'d4\'da\'ce\'d2\'c3\'c7\'d2\'d4\'c7\'b0\'be\'ad\'bc\'c3\'d1\'a7\'bf\'ce\'ca\'b1\'d4\'f8\'be\'ad\'d1\'a7\'b9\'fd\'a1\'a3\cf0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0      	\'d4\'da\'d5\'e2\'b1\'be\'ca\'e9\'d6\'d0\'a3\'ac\'c0\'b4\'d7\'d4\'bd\'a3\'c7\'c5\'b4\'f3\'d1\'a7\'b5\'c4\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'d5\'c5\'cf\'c4\cf3 \'d7\'bc\cf0 \'d4\'da\'b2\'ce\'d3\'eb\'ba\'cd\'bf\'c9\'b7\'c3\'ce\'ca\'b5\'c4\'d0\'ce\'ca\'bd\'cb\'b5\'c3\'f7\'c8\'e7\'ba\'ce\'d4\'da\'ca\'b5\'bc\'ca\'d4\'cb\'d0\'d0\'cc\'f5\'bc\'fe\'cf\'c2\'b5\'c4\'ca\'c0\'bd\'e7\'be\'ad\'bc\'c3\'a1\'a3\'b3\'a4\'b0\'b2\'cc\'e1\'b9\'a9\'c1\'cb\'b6\'c1\'d5\'df\'b5\'c4\'cf\'eb\'b7\'a8, \'d4\'da\'be\'ad\'bc\'c3\'d1\'a7\'bd\'cc\'bf\'c6\'ca\'e9\'d6\'d0\'d5\'d2\'b2\'bb\'b5\'bd, \'d5\'e2\'d1\'f9\'d7\'f6\'ca\'c7\'d2\'d4\'c9\'ee\'ba\'f1\'b5\'c4\'c0\'fa\'ca\'b7\'d6\'aa\'ca\'b6, \'bb\'fa\'d6\'c7\'ba\'cd\'b6\'d4\'b4\'ab\'cd\'b3\'be\'ad\'bc\'c3\'c0\'ed\'c2\'db\'b5\'c4\'c7\'e1\'ce\'a2\'c4\'ae\'ca\'d3. \'b2\'bb\'cf\'f1\'d0\'ed\'b6\'e0\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'cc\'e1\'b9\'a9\'d2\'bb\'bf\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'d4\'da\'d5\'e2\'b8\'f6\'d6\'f7\'cc\'e2\'d6\'d0, \'e6\'cf\'b6\'f0\'c8\'cf\'ce\'aa\'d0\'ed\'b6\'e0\'c0\'ed\'c2\'db--\'b4\'d3\'b9\'c5\'b5\'e4\'b5\'bd\'bf\'ad\'b6\'f7\'cb\'b9, \'b6\'bc\'b1\'ed\'cf\'d6\'b3\'f6\'b8\'f7\'d7\'d4\'b5\'c4\'d3\'c5\'c8\'b1\'b5\'e3, \'b2\'a2\'c1\'ee\'c8\'cb\'d0\'c5\'b7\'fe\'b5\'d8\'d6\'a4\'c3\'f7, \'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'bb\'d6\'d6\'d5\'fd\'c8\'b7\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'bd\'e2\'ca\'cd\'be\'ad\'bc\'c3\'b5\'c4\'d4\'cb\'d7\'f7\'a1\'a3\'d7\'f7\'d5\'df\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'cc\'d7\'b9\'a4\'be\'df, \'d2\'d4\'b0\'ef\'d6\'fa\'c4\'fa\'b8\'fc\'ba\'c3\'b5\'d8\'c0\'ed\'bd\'e2\'cf\'d6\'b4\'fa\'be\'ad\'bc\'c3\'c8\'e7\'ba\'ce\'d4\'da\'c8\'ab\'c7\'f2\'cb\'f9\'d3\'d0\'c1\'ac\'bd\'d3\'b5\'c4\'ca\'c0\'bd\'e7\'d6\'d0\'b7\'a2\'bb\'d3\'d7\'f7\'d3\'c3. \'cd\'a8\'b9\'fd\'c5\'b7\'d6\'de\'bb\'f5\'b1\'d2\'b5\'c4\'ce\'b4\'c0\'b4, \'d6\'d0\'b9\'fa\'b5\'c4\'b2\'bb\'c6\'bd\'b5\'c8, \'b9\'fa\'bc\'d2\'b5\'c4\'c3\'c0\'b9\'fa\'d0\'d0\'d2\'b5\'bc\'b0\'c6\'e4\'cb\'fb\'cf\'b8\'bd\'da\'c4\'e3\'bd\'ab\'c1\'cb\'bd\'e2\'c8\'ab\'c7\'f2\'be\'ad\'bc\'c3\'ca\'c7\'c8\'e7\'ba\'ce\'d4\'cb\'d7\'f7\'b5\'c4, \'d2\'d4\'bc\'b0\'ce\'aa\'ca\'b2\'c3\'b4\'cb\'fc\'bb\'e1\'d3\'b0\'cf\'ec\'c4\'e3\'b5\'c4\'c9\'fa\'bb\'ee.\'d7\'d4\'cf\'e0\'c3\'ac\'b6\'dc\'b5\'c4\'ca\'c7, \'cb\'fb\'d5\'fc\'be\'c8\'b6\'c1\'d5\'df\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'bf\'cc\'b0\'e5\'d3\'a1\'cf\'f3\'ca\'c7, \'be\'ad\'bc\'c3\'ca\'c7\'d2\'bb\'c3\'c5\'bf\'c6\'d1\'a7\'a1\'a3\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'c3\'c7\'c6\'c8\'c7\'d0\'cf\'a3\'cd\'fb\'d1\'cf\'b8\'f1\'d7\'f1\'ca\'d8\'d7\'d4\'c8\'bb\'bf\'c6\'d1\'a7\'b5\'c4\'d1\'cf\'bf\'e1\'d0\'d4 \'ba\'cd\'ca\'b9\'c6\'e4\'d3\'ef\'d1\'d4\'b8\'b4\'d4\'d3\'bb\'af, \'b5\'ab\'ca\'c2\'ca\'b5\'ca\'c7, \'b2\'bb\'bf\'c9\'c4\'dc\'bd\'ab\'be\'ad\'bc\'c3\'b9\'c0\'bc\'c6\'c5\'c5\'b3\'fd\'d4\'da\'cd\'e2\'a1\'a3     \'d4\'da\'c4\'c4\'c0\'ef\'bf\'c9\'d2\'d4\'bb\'ad\'b3\'f6\'ca\'d0\'b3\'a1\'b1\'df\'bd\'e7 (\'b0\'fc\'c0\'a8\'b6\'be\'c6\'b7\'a1\'a2\'be\'c6\'be\'ab\'a1\'a2\'cd\'af\'b9\'a4\'ba\'cd\'c5\'ab\'c1\'a5\'d6\'c6)-\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d5\'fe\'d6\'ce\'ba\'cd\'b5\'c0\'b5\'c2\'b5\'c4\'be\'f6\'b6\'a8\'a1\'a3\'b9\'a4\'d7\'f7\'ca\'b1\'bc\'e4\'b5\'c4\'cf\'de\'d6\'c6\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'d5\'fe\'d6\'ce\'be\'f6\'b6\'a8, \'b1\'b3\'ba\'f3\'d3\'d0\'ba\'dc\'b3\'a4\'b5\'c4\'c0\'fa\'ca\'b7\'a1\'a3     \'bc\'b4\'ca\'b9\'ca\'c7\'d3\'c9\'d0\'c2\'b9\'c5\'b5\'e4\'d6\'f7\'d2\'e5\'be\'ad\'bc\'c3\'d1\'a7\'c5\'c9\'b5\'c4\'b4\'fa\'b1\'ed\'cd\'c6\'b6\'af\'b5\'c4\'d7\'d4\'d3\'c9\'ca\'d0\'b3\'a1, \'d7\'f7\'ce\'aa\'be\'f8\'b6\'d4\'b5\'c4\'d7\'a3\'b8\'a3, \'d2\'b2\'d6\'bb\'ca\'c7\'d4\'da\'d2\'bb\'b1\'df (\'cd\'f9\'cd\'f9\'ca\'c7\'b7\'a2\'b4\'ef\'b9\'fa\'bc\'d2\'ba\'cd\'d2\'d1\'be\'ad\'b3\'c9\'b9\'a6\'b9\'fa\'bc\'d2\'b5\'c4\'d2\'bb\'b7\'bd)\'a1\'a3\'d7\'f7\'d5\'df\'c8\'cf\'ce\'aa, \'be\'ad\'bc\'c3\'c0\'ed\'c2\'db\'b3\'a3\'b3\'a3\'b1\'bb\'d3\'c3\'c0\'b4\'d7\'f7\'ce\'aa\'c4\'b3\'d6\'d6\'b9\'fa\'bc\'d2\'d5\'fe\'b2\'df\'b5\'c4\'bd\'e8\'bf\'da, \'b6\'f8\'d5\'e2\'d6\'d6\'b9\'db\'b5\'e3\'ca\'f4\'d3\'da\'c8\'cf\'d6\'a4\'d7\'a8\'bc\'d2\'b5\'c4\'ca\'c2\'ca\'b5\'b2\'a2\'b2\'bb\'c4\'dc\'b5\'d6\'cf\'fb\'cb\'fc\'d6\'bb\'ca\'c7\'cb\'fb\'b5\'c4\'b9\'db\'b5\'e3\'b5\'c4\'ca\'c2\'ca\'b5\'a1\'a3\'b3\'a4\'b9\'fe\'be\'fd\'b2\'a2\'b2\'bb\'cf\'eb\'b0\'d1\'bc\'cd\'c2\'c9\'b8\'b4\'d4\'d3\'bb\'af\'a1\'a3\'d4\'da\'b5\'da\'d2\'bb\'d2\'b3, \'cb\'fb\'b3\'d0\'c8\'cf, "\'d5\'fb\'b8\'f6\'be\'ad\'bc\'c3\'b5\'c495% \'ca\'c7\'b3\'a3\'ca\'b6 ".....\'a1\'a3\'cb\'e4\'c8\'bb\'bd\'d3\'bd\'fc\'d6\'d0\'bc\'e4\'ba\'cd\'bd\'d3\'bd\'fc\'b5\'c4\'d6\'f7\'cc\'e2\'ca\'c7\'c8\'e7\'ba\'ce\'d7\'bc\'c8\'b7\'b5\'d8\'d6\'d8\'b9\'c0\'b5\'a3\'b1\'a3\'d5\'ae\'ce\'f1 (CDO) \'b5\'bc\'d6\'c2\'c1\'cb2008\'c4\'ea\'b5\'c4\'c8\'ab\'c7\'f2\'ce\'a3\'bb\'fa\'a1\'a3\'ce\'d2\'b2\'bb\'bb\'e1\'cb\'b5, \'cf\'d6\'d4\'da\'ce\'d2\'ca\'c7\'d4\'da\'c0\'ad\'b6\'af\'be\'ad\'bc\'c3\'b5\'c4\'c8\'a8\'cd\'fe, \'b5\'ab\'ce\'d2\'b5\'b1\'c8\'bb\'bf\'aa\'ca\'bc\'b8\'fc\'c1\'cb\'bd\'e2\'d0\'c2\'ce\'c5\'d6\'d0\'cb\'f9\'d0\'b4\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7, \'ce\'d2\'bf\'aa\'ca\'bc\'c5\'fa\'c5\'d0\'d0\'d4\'b5\'d8\'c6\'c0\'b9\'c0\'d3\'eb\'be\'ad\'bc\'c3\'d3\'d0\'b9\'d8\'b5\'c4\'cb\'f9\'d3\'d0\'d5\'fe\'d6\'ce\'be\'f6\'b6\'a8, \'d2\'d4\'d2\'bb\'d6\'d6\'d0\'c2\'b5\'c4\'b7\'bd\'ca\'bd\'bf\'b4\'b4\'fd\'bf\'e7\'b9\'fa\'b9\'ab\'cb\'be\'a1\'a2\'c8\'ab\'c7\'f2\'bb\'af\'ba\'cd\'cd\'b6\'d7\'ca\'d2\'f8\'d0\'d0 (\'b8\'fc\'b3\'cf\'ca\'b5\'b5\'d8\'cb\'b5, \'ce\'d2\'d6\'bb\'ca\'c7\'d6\'d5\'d3\'da\'d2\'e2\'ca\'b6\'b5\'bd\'cb\'fb\'c3\'c7\'d4\'da\'d7\'f6\'ca\'b2\'c3\'b4)\'a1\'a3\'ca\'c7\'b5\'c4, \'b8\'fc\'b6\'e0\'b5\'c4\'ca\'c7\'d4\'da "\'be\'ad\'bc\'c3 " \'d5\'e2\'b8\'f6\'b4\'ca\'c9\'cf, \'ce\'d2\'b2\'bb\'c0\'ad\'b9\'fe\'c7\'b7-\'cf\'e0\'b7\'b4, \'cf\'d6\'d4\'da\'cb\'fc\'cb\'c6\'ba\'f5\'b6\'d4\'ce\'d2\'c0\'b4\'cb\'b5\'ba\'dc\'d3\'d0\'d2\'e2\'cb\'bc\'a1\'a3\
\'d3\'c9\'d3\'da\'c3\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b5\'a5\'d2\'bb\'b5\'c4\'be\'ad\'bc\'c3\'c0\'ed\'c2\'db\'bb\'f7\'b0\'dc\'c1\'cb\'c6\'e4\'cb\'fb\'c8\'cb, \'cb\'fc\'cb\'e6\'ba\'f3, \'d5\'c5\'d0\'b4\'b5\'c0, \'c3\'bb\'d3\'d0\'bf\'cd\'b9\'db\'d5\'e6\'c0\'ed, \'c3\'bf\'d2\'bb\'b8\'f6\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'b6\'bc\'cd\'ac\'d2\'e2\'a1\'a3\'be\'ad\'bc\'c3\'d1\'a7\'b2\'bb\'bf\'c9\'c4\'dc\'ca\'c7\'ce\'ef\'c0\'ed\'d1\'a7\'b5\'c4\'bf\'c6\'d1\'a7;\'cb\'fc\'ce\'de\'b7\'a8\'be\'cd\'c6\'e4\'bb\'f9\'b1\'be\'ce\'ca\'cc\'e2\'b4\'ef\'b3\'c9\'b9\'b2\'ca\'b6, \'b8\'fc\'b2\'bb\'d3\'c3\'cb\'b5\'b4\'f0\'b0\'b8\'ca\'c7\'ca\'b2\'c3\'b4\'c1\'cb\'a1\'a3\'d5\'e2\'b2\'bb\'ca\'c7\'d2\'bb\'d0\'a9\'d1\'d3\'b3\'a4\'b5\'c4 \'be\'f8\'cd\'fb\'a3\'ac\'cb\'fb\'b5\'c4\'bc\'cd\'c2\'c9\'b1\'bb\'c6\'c6\'bb\'b5\'b3\'c9\'d2\'bb\'b8\'f6\'b9\'fd\'ca\'a7\'a1\'a3\'cb\'fb\'c8\'cf\'ce\'aa, \'b4\'d3\'b8\'f9\'b1\'be\'c9\'cf\'cb\'b5, \'be\'ad\'bc\'c3\'d1\'a7\'be\'cd\'ca\'c7\'d5\'fe\'d6\'ce\'a1\'a3\'d2\'f2\'b4\'cb, \'ce\'d2\'c3\'c7\'b2\'bb\'d3\'a6\'b8\'c3\'d2\'d4\'c0\'ed\'cf\'eb\'b5\'c4\'b4\'f0\'b0\'b8\'c0\'b4\'cb\'bc\'bf\'bc--\'cc\'d6\'c2\'db\'d3\'c0\'d4\'b6\'b2\'bb\'bb\'e1\'bd\'e1\'ca\'f8\'a1\'a3\cf2 \'ca\'d7\'cf\'c8\'b8\'f8\'ce\'d2\'b8\'d0\'b4\'a5\'b1\'c8\'bd\'cf\'c9\'ee\'b5\'c4\'ca\'c7\'c0\'cd\'b6\'af\'b7\'d6\'b9\'a4\'c0\'ed\'c2\'db\'a3\'ac\'ce\'d2\'bc\'c7\'b5\'c3\'d2\'d4\'c7\'b0\'b3\'f5\'d6\'d0\'ca\'b1\'a3\'ac\'c0\'cf\'ca\'a6\'be\'cd\'b8\'f8\'ce\'d2\'c3\'c7\'be\'d9\'b9\'fd\'d2\'bb\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ac\'be\'cd\'ca\'c7\'cb\'b5\'d2\'bb\'b8\'f6\'c9\'fa\'b2\'fa\'b7\'ec\'d2\'c2\'d5\'eb\'b5\'c4\'b9\'a4\'b3\'a7\'a3\'ac\'d2\'bb\'b8\'f6\'b9\'a4\'c8\'cb\'d2\'aa\'b0\'d1\'d2\'bb\'bf\'e9\'cc\'fa\'be\'ad\'b9\'fd\'ec\'d1\'c9\'d5\'a1\'a2\'b4\'b7\'b4\'f2\'a1\'a2\'b4\'f2\'d1\'b9\'a1\'a2\'c4\'a5\'d6\'c6\'a1\'ad\'a1\'ad\'b5\'c8\'d2\'bb\'cf\'b5\'c1\'d0\'b9\'fd\'b3\'cc\'a3\'ac\'d2\'bb\'cc\'ec\'b4\'f3\'b8\'c5\'d6\'bb\'c4\'dc\'c9\'fa\'b2\'fa\'ca\'ae\'c0\'b4\'b8\'f9\'b7\'ec\'d2\'c2\'d5\'eb\'a3\'ac\'b6\'f8\'c7\'d2\'d5\'e2\'b6\'d4\'b9\'a4\'c8\'cb\'b5\'c4\'bc\'bc\'ca\'f5\'ca\'ec\'c1\'b7\'b3\'cc\'b6\'c8\'d2\'aa\'c7\'f3\'ba\'dc\'b8\'df\'a3\'ac\'d2\'bb\'b8\'f6\'b9\'a4\'c8\'cb\'b1\'d8\'d0\'eb\'d5\'c6\'ce\'d5\'d7\'f6\'b7\'ec\'d2\'c2\'d5\'eb\'b1\'d8\'be\'ad\'b5\'c4\'c3\'bf\'d2\'bb\'b5\'c0\'b9\'a4\'d0\'f2\'b5\'c4\'bc\'bc\'ca\'f5\'a3\'ac\'d5\'e2\'b0\'fc\'c0\'a8\'b4\'d3\'d7\'ee\'b3\'f5\'b5\'c4\'b4\'f2\'cc\'fa\'a3\'ac\'b5\'bd\'d7\'ee\'ba\'f3\'b5\'c4\'d6\'c6\'b3\'c9\'c6\'b7\'a1\'ad\'a1\'ad\'d5\'e2\'d6\'d6\'c9\'fa\'b2\'fa\'b7\'ec\'d2\'c2\'d5\'eb\'b5\'c4\'d0\'a7\'c2\'ca\'a3\'ac\'ce\'de\'d2\'c9\'bc\'ab\'c6\'e4\'b5\'cd\'cf\'c2\'a1\'a3\'cf\'f1\'d5\'e2\'d6\'d6\'c9\'fa\'b2\'fa\'d0\'a7\'c2\'ca\'a3\'ac\'b9\'a4\'b3\'a7\'d6\'f7\'cb\'f9\'bb\'f1\'b5\'c3\'b5\'c4\'c0\'fb\'c8\'f3\'bf\'c9\'c4\'dc\'bb\'e1\'ba\'dc\'c9\'d9\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'c9\'fa\'b2\'fa\'b3\'f6\'c0\'b4\'b5\'c4\'b7\'ec\'d2\'c2\'d5\'eb\'bc\'db\'b8\'f1\'ba\'dc\'b9\'f3\'a3\'ac\'d2\'b2\'d3\'d0\'bf\'c9\'c4\'dc\'b9\'a4\'c8\'cb\'b5\'c4\'b9\'a4\'d7\'ca\'bc\'ab\'b5\'cd\'a3\'ac\'d6\'bb\'d2\'aa\'c9\'fa\'b2\'fa\'d0\'a7\'c2\'ca\'b5\'cd\'cf\'c2\'a3\'ac\'d5\'e2\'bc\'b8\'d6\'d6\'bf\'c9\'c4\'dc\'d0\'d4\'b6\'bc\'bb\'e1\'b7\'a2\'c9\'fa\'a3\'ac\'ce\'aa\'c1\'cb\'b8\'c4\'c9\'c6\'d5\'e2\'d2\'bb\'d7\'b4\'bf\'f6\'a3\'ac\'ca\'b9\'b9\'a4\'b3\'a7\'d6\'f7\'cb\'f9\'bb\'f1\'b5\'c3\'b5\'c4\'c0\'fb\'c8\'f3\'b8\'fc\'b4\'f3\'a3\'ac\'b9\'a4\'b3\'a7\'d6\'f7\'bd\'ab\'cb\'f9\'d3\'d0\'b2\'ce\'d3\'eb\'b9\'a4\'d7\'f7\'b5\'c4\'b9\'a4\'c8\'cb\'bd\'f8\'d0\'d0\'c3\'f7\'c8\'b7\'b7\'d6\'b9\'a4\'a3\'ac\'d3\'d0\'d7\'a8\'c3\'c5\'b5\'c4\'c8\'cb\'d4\'b1\'d7\'f6\'c5\'df\'a3\'ac\'d2\'b2\'d3\'d0\'d7\'a8\'c3\'c5\'b5\'c4\'c8\'cb\'d4\'b1\'b8\'ba\'d4\'f0\'ec\'d1\'c9\'d5\'a3\'ac\'d2\'b2\'d3\'d0\'d7\'a8\'c3\'c5\'b5\'c4\'c8\'cb\'d4\'b1\'b8\'ba\'d4\'f0\'c4\'a5\'d6\'c6\'b5\'c8\'b5\'c8\'a3\'ac\'d5\'d5\'d5\'e2\'d1\'f9\'b7\'d6\'c5\'e4\'b9\'a4\'d7\'f7\'c8\'ce\'ce\'f1\'a3\'ac\'c9\'fa\'b2\'fa\'d0\'a7\'c2\'ca\'b4\'f3\'cb\'d9\'cc\'e1\'b8\'df\'a3\'ac\'b9\'a4\'b3\'a7\'d6\'f7\'a1\'a2\'b9\'a4\'c8\'cb\'cb\'f9\'bb\'f1\'b5\'c3\'b5\'c4\'c0\'fb\'c8\'f3\'d7\'d4\'c8\'bb\'d2\'b2\'be\'cd\'d4\'f6\'b6\'e0\'c1\'cb\'a3\'ac\'b1\'be\'c0\'b4\'b9\'a4\'b3\'a7\'cb\'f9\'b4\'e6\'d4\'da\'b5\'c4\'d6\'da\'b6\'e0\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'b2\'be\'cd\'d7\'d4\'c8\'bb\'b6\'f8\'c8\'bb\'b2\'bb\'b4\'e6\'d4\'da\'c1\'cb\'a1\'a3\'d2\'d4\'c9\'cf\'c0\'cd\'b6\'af\'b7\'d6\'b9\'a4\'b5\'c4\'d5\'e2\'d2\'bb\'b5\'e3\'a3\'ac\'d1\'c7\'b5\'b1-\'cb\'b9\'c3\'dc\'d4\'da\'b5\'b1\'ca\'b1\'be\'cd\'ba\'dc\'c3\'f7\'b0\'d7\'a3\'ac\'d4\'da\'ca\'e9\'d6\'d0\'bd\'f8\'d0\'d0\'c1\'cb\'d1\'d0\'be\'bf\'b7\'d6\'ce\'f6\'a3\'ac\'c0\'cd\'b6\'af\'b7\'d6\'b9\'a4\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'a7\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'a3\'ac\'b6\'d4\'d3\'da\'cc\'e1\'b8\'df\'c0\'cd\'b6\'af\'d0\'a7\'c2\'ca\'ca\'c7\'b6\'e0\'c3\'b4\'b5\'c4\'d6\'d8\'d2\'aa\'a1\'a3\cf0 \
\'c8\'e7\'b9\'fb\'cb\'b5\'be\'ad\'bc\'c3\'d1\'a7\'d3\'d0 "\'ca\'a7\'b0\'dc " \'b5\'c4\'b8\'d0\'be\'f5, \'c4\'c7\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fc\'d3\'a6\'b8\'c3 "\'d4\'a4\'b2\'e2" \'b9\'fd\'c8\'a5\'c6\'df\'c4\'ea\'b5\'c4\'b1\'c0\'c0\'a3\'ba\'cd\'d4\'d6\'c4\'d1, \'d2\'b2\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'c7\'d0\'a9 Krugmanian \'b5\'c4\'d4\'ad\'d2\'f2, \'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'b9\'fa\'bc\'d2\'b7\'b4\'b6\'d4\'ca\'d0\'b3\'a1, \'bc\'e0\'b9\'dc\'b7\'b4\'b6\'d4\'d7\'d4\'ce\'d2\'c0\'fb\'d2\'e6, \'ba\'cf\'d7\'f7\'b6\'d4\'bf\'b9\'b5\'c0\'b5\'c2\'b7\'e7\'cf\'d5\'a1\'a3\'cf\'e0\'b7\'b4, \'ce\'d2\'c3\'c7\'c4\'bf\'b6\'c3\'c1\'cb\'b6\'e0\'d4\'aa\'bb\'af\'b5\'c4\'ca\'a7\'b0\'dc\'a1\'a3\'ce\'d2\'c3\'c7\'c4\'bf\'c7\'b0\'b5\'c4\'be\'b0\'b9\'db\'ca\'c7\'bd\'d3\'ca\'dc\'c1\'cb\'d2\'bb\'d0\'a9\'ba\'cb\'d0\'c4\'d4\'ad\'d4\'f2-\'b8\'f6\'c8\'cb\'ca\'c7\'cd\'ea\'c8\'ab\'d7\'d4\'cb\'bd, \'cd\'ea\'c8\'ab\'c0\'ed\'d0\'d4, \'c4\'dc\'b9\'bb\'b4\'b4\'d4\'ec\'cd\'ea\'c3\'c0\'b5\'c4\'ca\'d0\'b3\'a1, \'d2\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'fb\'d2\'e6\'d0\'d0\'ca\'c2;\'ce\'d2\'c3\'c7\'ba\'f6\'ca\'d3\'c1\'cb\'bf\'b4\'cb\'c6\'ba\'cf\'c0\'ed\'b5\'c4\'be\'ba\'d5\'f9\'c0\'ed\'c2\'db, \'b2\'a2\'ce\'aa\'b4\'cb\'c3\'c9\'ca\'dc\'c1\'cb\'cb\'f0\'ca\'a7\'a1\'a3\
\pard\pardeftab720
\cf0 \'cb\'e6\'d7\'c5\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'b5\'c4\'b2\'bb\'b6\'cf\'c9\'ee\'bb\'af,\'d6\'d0\'b9\'fa\'b8\'df\'b5\'c8\'d1\'a7\'d0\'a3\'be\'ad\'bc\'c3\'cf\'b5\'d2\'d4\'bc\'b0\'b9\'a4\'bf\'c6\'d4\'ba\'d0\'a3\'b5\'c4\'b9\'dc\'c0\'ed\'cf\'b5\'c2\'bd\'d0\'f8\'bf\'aa\'c9\'e8\'c1\'cb\'ce\'f7\'b7\'bd\'be\'ad\'bc\'c3\'d1\'a7\'bf\'ce\'b3\'cc,\'d5\'e2\'d3\'d0\'c0\'fb\'d3\'da\'bf\'aa\'cd\'d8\'d1\'a7\'c9\'fa\'b5\'c4\'ca\'d3\'d2\'b0,\'d4\'f6\'bc\'d3\'d1\'a7\'c9\'fa\'b5\'c4\'d6\'aa\'ca\'b6\'c3\'e6,\'b5\'ab\'d6\'d0\'b9\'fa\'cf\'d6\'d0\'d0\'b5\'c4\'ce\'f7\'b7\'bd\'be\'ad\'bc\'c3\'d1\'a7\'bd\'cc\'bf\'c6\'ca\'e9,\'b4\'f3\'b6\'e0\'ca\'c7\'d2\'d4\'cf\'d6\'d0\'d0\'b5\'c4\'ce\'f7\'b7\'bd\'d6\'f7\'c1\'f7\'be\'ad\'bc\'c3\'d1\'a7\'ce\'aa\'bb\'f9\'b4\'a1\'b1\'e0\'d0\'b4\'b6\'f8\'b3\'c9,\'d6\'bb\'b0\'fc\'c0\'a8\'d5\'fb\'b8\'f6\'d7\'ca\'b2\'fa\'bd\'d7\'bc\'b6\'be\'ad\'bc\'c3\'d1\'a7\'d1\'a7\'cb\'b5\'b5\'c4\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'b5\'c4\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6,\'d3\'c9\'b4\'cb\'b5\'bc\'d6\'c2\'c1\'cb\'d6\'d0\'b9\'fa\'b4\'f3\'d1\'a7\'c9\'fa\'d1\'a7\'cf\'b0\'ce\'f7\'b7\'bd\'be\'ad\'bc\'c3\'d1\'a7\'ca\'b1\'b2\'fa\'c9\'fa\'d2\'bb\'d0\'a9\'ce\'f3\'c7\'f8\'a1\'a3\'b1\'c8\'c8\'e7:\'ba\'f6\'ca\'d3\'ce\'f7\'b7\'bd\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'bd\'d7\'bc\'b6\'d0\'d4\'ba\'cd\'ba\'f6\'ca\'d3\'ce\'f7\'b7\'bd\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'be\'d6\'cf\'de\'d0\'d4\'b5\'c8\'b5\'c8\'a1\'a3\'d6\'d0\'b9\'fa\'d4\'da\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'d2\'d4\'c7\'b0,\'cf\'e0\'b5\'b1\'b3\'a4\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'c4\'da,\'c8\'cf\'ce\'aa\'ce\'f7\'b7\'bd\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c8\'d3\'da\'d7\'ca\'b2\'fa\'bd\'d7\'bc\'b6\'c0\'ed\'c2\'db,\'b5\'c8\'d3\'da\'b7\'b4\'b6\'af\'b5\'c4\'c0\'ed\'c2\'db,\'b6\'f8\'b2\'c9\'c8\'a1\'d2\'bb\'b8\'c5\'b7\'f1\'b6\'a8,\'d2\'bb\'b8\'c5\'c5\'c5\'b3\'e2\'b5\'c4\'cc\'ac\'b6\'c8,\'cd\'f9\'cd\'f9\'d4\'da\'c3\'bb\'d3\'d0\'c5\'aa\'c7\'e5\'ce\'ca\'cc\'e2\'c7\'e9\'bf\'f6\'cf\'c2,\'be\'cd\'b2\'bb\'bc\'d3\'b7\'d6\'ce\'f6\'b5\'d8\'bd\'f8\'d0\'d0\'c5\'fa\'c5\'d0,\'d1\'cf\'d6\'d8\'d7\'e8\'b0\'ad\'c1\'cb\'c8\'cb\'c3\'c7\'b5\'c4\'d1\'a7\'ca\'f5\'ca\'d3\'cf\'df,\'b0\'dc\'bb\'b5\'c1\'cb\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'b5\'c4\'d3\'c5\'c1\'bc\'d1\'a7\'b7\'e7\'a1\'a3\'d5\'e2\'b2\'bb\'ca\'c7\'bf\'c6\'d1\'a7\'b5\'c4\'d1\'a7\'cf\'b0\'cc\'ac\'b6\'c8\'a1\'a3\'c8\'bb\'b6\'f8,\'c8\'e7\'bd\'f1,\'c8\'b4\'d3\'d6\'b3\'f6\'cf\'d6\'c1\'cb\'c1\'ed\'d2\'bb\'d6\'d6\'c7\'e3\'cf\'f2,\'bc\'b4\'b1\'be\'ce\'c4\'cc\'e1\'b3\'f6\'b5\'c4\'c1\'bd\'b8\'f6\'ce\'f3\'c7\'f8\'a1\'a3\'b8\'fc\'d3\'d0\'c9\'f5\'d5\'df,\'d3\'d0\'b5\'c4\'bd\'cc\'ca\'a6\'ba\'cd\'d1\'a7\'d5\'df\'c8\'cf\'ce\'aa\'ce\'f7\'b7\'bd\'be\'ad\'bc\'c3\'d1\'a7\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'cf\'d6\'b4\'fa\'be\'ad\'bc\'c3\'d1\'a7,\'d3\'a6\'d2\'d4\'ce\'f7\'b7\'bd\'be\'ad\'bc\'c3\'d1\'a7\'c0\'b4\'b8\'c4\'d4\'ec\'a1\'a2\'b4\'fa\'cc\'e6\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'be\'ad\'bc\'c3\'d1\'a7,\'d6\'f7\'d5\'c5\'c8\'ab\'c5\'cc\'b5\'d8\'bd\'d3\'ca\'d5,\'c8\'ab\'c5\'cc\'d5\'d5\'b3\'ad,\'cd\'ea\'c8\'ab\'b3\'c9\'c1\'cb\'ce\'f7\'b7\'bd\'be\'ad\'bc\'c3\'d1\'a7\'cb\'b5\'b5\'c4\'b7\'fd\'c2\'b2\'a1\'a3\'d5\'e2\'cd\'ac\'d1\'f9\'b2\'bb\'ca\'c7\'bf\'c6\'d1\'a7\'b5\'c4\'cc\'ac\'b6\'c8\'a1\'a3\'d4\'da\'d1\'a7\'cf\'b0\'ce\'f7\'b7\'bd\'be\'ad\'bc\'c3\'d1\'a7\'ca\'b1,\'d3\'a6\'b8\'c3\'d2\'d4\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'b5\'c4\'bb\'f9\'b1\'be\'d4\'ad\'c0\'ed\'ce\'aa\'d6\'b8\'b5\'bc,\'ca\'b5\'ca\'c2\'c7\'f3\'ca\'c7\'b5\'d8\'b6\'d4\'b4\'fd\'ce\'f7\'b7\'bd\'be\'ad\'bc\'c3\'d1\'a7,\'d6\'bb\'d3\'d0\'d5\'e2\'d1\'f9,\'b2\'c5\'c4\'dc\'c8\'cf\'c7\'e5\'ca\'b2\'c3\'b4\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4,\'ca\'b2\'c3\'b4\'ca\'c7\'b4\'ed\'ce\'f3\'b5\'c4,\'ca\'b2\'c3\'b4\'ca\'c7\'bf\'c9\'d2\'d4\'bd\'e8\'bc\'f8\'b5\'c4,\'ca\'b2\'c3\'b4\'ca\'c7\'d3\'a6\'b8\'c3\'de\'f0\'c6\'fa\'b5\'c4,\'b1\'dc\'c3\'e2\'d7\'df\'c8\'eb\'d1\'a7\'cf\'b0\'b5\'c4\'ce\'f3\'c7\'f8\'a1\'a3\
\'a1\'a1\'a1\'a1\'d5\'c5\'cf\'c4\'d7\'bc\'ca\'c7\'d0\'c2\'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5\'b5\'c4\'b4\'fa\'b1\'ed\'c8\'cb\'ce\'ef\'d6\'ae\'d2\'bb\'a3\'ac\'d5\'c5\'cf\'c4\'d7\'bc\'b5\'c4\'d7\'c5\'ca\'f6\'c9\'e6\'bc\'b0\'be\'ad\'bc\'c3\'a1\'a2\'d5\'fe\'d6\'ce\'a1\'a2\'c9\'e7\'bb\'e1\'b5\'c8\'d6\'ee\'b6\'e0\'c1\'ec\'d3\'f2\'a3\'ac\'cb\'fb\'d7\'ee\'ce\'aa\'c8\'cb\'cb\'f9\'d6\'aa\'b5\'c4\'b1\'e3\'ca\'c7\'cb\'fb\'b6\'d4\'d3\'da\'be\'ad\'bc\'c3\'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5\'b5\'c4\'d3\'b5\'bb\'a4\'d2\'d4\'bc\'b0\'d7\'d4\'b7\'a2\'d6\'c8\'d0\'f2\'b5\'c4\'cb\'bc\'cf\'eb\'a1\'a3\'cb\'f9\'d2\'d4\'b1\'be\'ce\'c4\'d4\'da\'bd\'cf\'ce\'aa\'cf\'ea\'be\'a1\'b5\'d8\'b2\'fb\'ca\'f6\'cb\'fb\'d5\'e2\'c1\'bd\'b7\'bd\'c3\'e6\'cb\'bc\'cf\'eb\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'c1\'a6\'cd\'bc\'bb\'b9\'d4\'ad\'cb\'fb\'b6\'d4\'d3\'da\'d5\'fe\'b8\'ae\'d3\'eb\'ca\'d0\'b3\'a1\'b5\'c4\'ba\'cb\'d0\'c4\'bf\'b4\'b7\'a8\'a1\'a3\'d5\'c5\'cf\'c4\'d7\'bc\'b9\'d8\'d3\'da\'d5\'fe\'b8\'ae\'d3\'eb\'ca\'d0\'b3\'a1\'b5\'c4\'b9\'d8\'cf\'b5\'b5\'c4\'d6\'f7\'d5\'c5\'d6\'f7\'d2\'aa\'bc\'af\'d6\'d0\'d4\'da\'cb\'fb\'b5\'c4\'d7\'d4\'b7\'a2\'d6\'c8\'d0\'f2\'cb\'bc\'cf\'eb\'d6\'ae\'d6\'d0\'a3\'ac\'d6\'c8\'d0\'f2\'b9\'db\'ca\'c7\'cb\'fb\'be\'ad\'bc\'c3\'cb\'bc\'cf\'eb\'b5\'c4\'ba\'cb\'d0\'c4\'a3\'ac\'cb\'fb\'c8\'cf\'ce\'aa\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'ce\'ca\'cc\'e2\'be\'cd\'d4\'da\'d3\'da\'bd\'a8\'b9\'b9\'b3\'f6\'d5\'e2\'d1\'f9\'d2\'bb\'d6\'d6\'d6\'c8\'d0\'f2\'a3\'ac\'c8\'bb\'b6\'f8\'d7\'d4\'b7\'a2\'d6\'c8\'d0\'f2\'b5\'c4\'d0\'ce\'b3\'c9\'d2\'aa\'d2\'c0\'c0\'b5\'d3\'da\'b8\'f6\'c8\'cb\'b6\'d4\'d3\'da\'be\'ad\'bc\'c3\'d7\'d4\'d3\'c9\'b5\'c4\'d0\'d0\'ca\'b9\'a3\'ac\'d4\'da\'b5\'b1\'b4\'fa\'c9\'e7\'bb\'e1\'a3\'ac\'ca\'d0\'b3\'a1\'ca\'c7\'d7\'ee\'ce\'aa\'bd\'d3\'bd\'fc\'d5\'e2\'d6\'d6\'d6\'c8\'d0\'f2\'b5\'c4\'be\'ad\'bc\'c3\'d7\'e9\'d6\'af\'d0\'ce\'ca\'bd\'d6\'ae\'d2\'bb\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'c5\'cf\'c4\'d7\'bc\'ca\'c7\'d7\'d4\'d3\'c9\'ca\'d0\'b3\'a1\'b5\'c4\'bc\'e1\'b6\'a8\'d3\'b5\'bb\'a4\'d5\'df\'a1\'a3\'d3\'eb\'d6\'ae\'cf\'e0\'b1\'c8\'a3\'ac\'d5\'fe\'b8\'ae\'b5\'c4\'d6\'b0\'c4\'dc\'d2\'aa\'cf\'e0\'b6\'d4\'d0\'a1\'ba\'dc\'b6\'e0\'a3\'ac\'d5\'fe\'b8\'ae\'d6\'bc\'d4\'da\'ce\'ac\'bb\'a4\'d5\'e2\'d6\'d6\'d7\'d4\'c9\'fa\'d7\'d4\'b7\'a2\'b5\'c4\'d6\'c8\'d0\'f2\'b5\'c3\'d2\'d4\'c1\'bc\'ba\'c3\'d4\'cb\'d0\'d0\'a3\'ac\'d3\'eb\'b4\'cb\'cd\'ac\'ca\'b1\'a3\'ac\'d5\'c5\'cf\'c4\'d7\'bc\'b4\'a6\'b4\'a6\'cc\'e1\'d0\'d1\'c8\'cb\'c3\'c7\'cc\'e1\'b7\'c0\'d5\'fe\'b8\'ae\'c8\'a8\'c1\'a6\'d3\'d0\'b2\'bb\'bf\'c9\'b6\'f4\'d6\'c6\'b5\'c4\'c7\'e3\'cf\'f2\'a1\'a3\
\'a1\'a1        \'d4\'da\'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5\'b5\'c4\'d5\'f3\'d3\'aa\'d6\'d0\'a3\'ac\'d5\'c5\'cf\'c4\'d7\'bc\'d2\'bb\'d6\'b1\'b6\'bc\'ca\'c7\'b1\'c8\'bd\'cf\'c1\'ed\'c0\'e0\'b5\'c4\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'a1\'a3\'d7\'f7\'ce\'aa\'b9\'c5\'b5\'e4\'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5\'b5\'c4\'92\'49\'ce\'c0\'d5\'df\'a3\'ac\'cb\'fb\'b1\'bb\'ca\'d3\'ce\'aa 20 \'ca\'c0\'bc\'cd\'d7\'ee\'ce\'b0\'b4\'f3\'b5\'c4\'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5\'cb\'bc\'cf\'eb\'bc\'d2\'a1\'a3\'cb\'fb\'b5\'c4\'d3\'d0\'b9\'d8\'b7\'d6\'c1\'a2\'b5\'c4\'d6\'aa\'ca\'b6\'d2\'d4\'bc\'b0\'c0\'ed\'d0\'d4\'cf\'de\'b6\'c8\'b5\'c4\'b9\'db\'b5\'e3\'b3\'b9\'b5\'d7\'b7\'f1\'b6\'a8\'c1\'cb\'d5\'fe\'b8\'ae\'d7\'f7\'ce\'aa\'c8\'ab\'d6\'aa\'c8\'ab\'c4\'dc\'b5\'c4\'bc\'c6\'bb\'ae\'d5\'df\'b5\'c4\'bb\'c3\'cf\'eb\'a3\'ac\'ba\'f4\'d3\'f5\'c8\'cb\'c3\'c7\'c7\'e5\'d0\'d1\'b5\'d8\'c8\'cf\'ca\'b6\'b5\'bd\'bc\'c6\'bb\'ae\'cb\'f9\'bf\'c9\'c4\'dc\'b4\'f8\'c0\'b4\'b5\'c4\'b2\'bb\'c8\'b7\'b6\'a8\'d0\'d4\'d3\'eb\'b7\'e7\'cf\'d5\'a3\'ac\'cc\'e1\'d0\'d1\'c8\'cb\'c3\'c7\'d0\'a1\'d0\'c4\'c9\'e7\'bb\'e1\'d5\'fd\'d2\'e5\'b5\'c4\'bb\'c3\'cf\'f3\'a3\'ac\'bc\'cc\'b6\'f8\'cb\'fb\'d3\'d6\'b4\'d3\'d7\'d4\'d3\'c9\'b5\'c4\'ca\'d3\'bd\'c7\'b2\'fb\'ca\'f6\'c1\'cb\'d7\'d4\'b7\'a2\'d6\'c8\'d0\'f2\'b9\'db\'d2\'d4\'bc\'b0\'c5\'bc\'b7\'a2\'d0\'d4\'b5\'c4\'cf\'b5\'cd\'b3\'c2\'db\'a3\'ac\'b3\'a2\'ca\'d4\'bb\'d6\'b8\'b4\'d2\'bb\'d6\'d6\'b9\'c5\'c0\'cf\'b5\'c4\'d6\'c8\'d0\'f2\'a1\'a3\'d4\'da\'b9\'fe\'d2\'ae\'bf\'cb\'b5\'c4\'c0\'ed\'c2\'db\'c0\'ef\'a3\'ac\'d2\'aa\'cf\'eb\'bd\'a8\'c1\'a2\'d7\'d4\'b7\'a2\'d6\'c8\'d0\'f2\'a3\'ac\'ca\'d0\'b3\'a1\'d3\'eb\'d5\'fe\'b8\'ae\'c8\'b1\'d2\'bb\'b2\'bb\'bf\'c9\'a3\'ac\'b6\'fe\'d5\'df\'cf\'e0\'bb\'a5\'d2\'c0\'c0\'b5\'a1\'a2\'cf\'e0\'b8\'a8\'cf\'e0\'b3\'c9\'a1\'a3\'b9\'fe\'d2\'ae\'bf\'cb\'b5\'c4\'cb\'bc\'cf\'eb\'b8\'b4\'d4\'d3\'b6\'e0\'b1\'e4\'a3\'ac\'cd\'ac\'ca\'b1\'d3\'d6\'c9\'e6\'bc\'b0\'d5\'fe\'d6\'ce\'a1\'a2\'d5\'dc\'d1\'a7\'b5\'c8\'c1\'ec\'d3\'f2\'a3\'ac\'b5\'bc\'d6\'c2\'c6\'e4\'cb\'bc\'cf\'eb\'b1\'be\'c9\'ed\'d3\'b5\'d3\'d0\'d6\'da\'b6\'e0\'b5\'c4\'d6\'a7\'b3\'d6\'d5\'df\'d3\'eb\'b7\'b4\'b6\'d4\'d5\'df\'a3\'ac\'c8\'bb\'b6\'f8\'d4\'da\'b9\'fe\'d2\'ae\'bf\'cb\'d6\'ee\'b6\'e0\'b3\'c9\'be\'cd\'c0\'ef\'c3\'e6\'d7\'ee\'ce\'aa\'d2\'ab\'d1\'db\'b5\'c4\'c4\'aa\'b9\'fd\'d3\'da\'c6\'e4\'b6\'d4\'b9\'c5\'b5\'e4\'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5\'b5\'c4\'d6\'d8\'d0\'c2\'b2\'fb\'ca\'cd\'d3\'eb\'bc\'e1\'b6\'a8\'d3\'b5\'bb\'a4\'a1\'a3\'d5\'c5\'cf\'c4\'d7\'bc\'ca\'c7\'b8\'f6\'ba\'c1\'b2\'bb\'c8\'dd\'c7\'e9\'b5\'c4\'c5\'fa\'c5\'d0\'d5\'df\'a3\'ac\'cb\'fb\'d4\'da\'c5\'fa\'c5\'d0\'d6\'d0\'c2\'fd\'c2\'fd\'c8\'b7\'c1\'a2\'c6\'f0\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bc\'cf\'eb\'cc\'e5\'cf\'b5\'b2\'a2\'d7\'ee\'d6\'d5\'bd\'a8\'b9\'b9\'c6\'f0\'b6\'c0\'ca\'f7\'d2\'bb\'d6\'c4\'b5\'c4\'d3\'d0\'b9\'d8\'d5\'fe\'b8\'ae\'d3\'eb\'ca\'d0\'b3\'a1\'b5\'c4\'c8\'ab\'d0\'c2\'c0\'ed\'c2\'db\'a1\'a3\cf2 \'c8\'cb\'c3\'c7\'b6\'d4\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ac\'b4\'f3\'d6\'c2\'be\'df\'d3\'d0\'c8\'fd\'b7\'bd\'c3\'e6\'b5\'c4\'ba\'ac\'d2\'e5\'a3\'ba\'b5\'da\'d2\'bb\'a3\'ac\'b8\'f6\'c8\'cb\'bb\'f2\'c9\'e7\'bb\'e1\'b5\'c4\'c4\'bf\'b5\'c4\'bb\'f2\'d3\'fb\'cd\'fb\'ca\'c7\'d3\'c0\'ce\'de\'d6\'b9\'be\'b3\'b5\'c4\'a3\'ac\'b6\'f8\'be\'ad\'bc\'c3\'d7\'ca\'d4\'b4\'d4\'da\'be\'f8\'b6\'d4\'c1\'bf\'c9\'cf\'c0\'b4\'cb\'b5\'ca\'c7\'d3\'d0\'cf\'de\'b5\'c4\'a3\'ac\'cf\'a1\'c8\'b1\'b5\'c4\'a1\'a3\'d3\'c9\'d3\'da\'c8\'cb\'bf\'da\'b5\'c4\'bc\'b1\'be\'e7\'d4\'f6\'bc\'d3\'a3\'ac\'b9\'a4\'c5\'a9\'d2\'b5\'b5\'c4\'b5\'f7\'d5\'fb\'b7\'a2\'d5\'b9\'a3\'ac\'ce\'db\'c8\'be\'b5\'c4\'c8\'d5\'d2\'e6\'d1\'cf\'d6\'d8\'a3\'ac\'c9\'ad\'c1\'d6\'ba\'cd\'b5\'d8\'cf\'c2\'cb\'ae\'b5\'c8\'bf\'c9\'d4\'d9\'c9\'fa\'b5\'c4\'d7\'ca\'d4\'b4\'bc\'b0\'bf\'f3\'b2\'fa\'b5\'c8\'b2\'bb\'bf\'c9\'d4\'d9\'c9\'fa\'d7\'ca\'d4\'b4\'c8\'d5\'bd\'a5\'d8\'d1\'b7\'a6\'a3\'ac\'c9\'f5\'d6\'c1\'be\'cd\'c1\'ac\'d2\'d4\'cd\'f9\'c8\'cf\'ce\'aa\'c8\'a1\'d6\'ae\'b2\'bb\'be\'a1\'a1\'a2\'d3\'c3\'d6\'ae\'b2\'bb\'bd\'df\'b5\'c4\'bf\'d5\'c6\'f8\'ba\'cd\'bd\'ad\'ba\'d3\'d6\'ae\'cb\'ae\'d2\'b2\'d2\'f2\'ce\'db\'c8\'be\'b6\'f8\'b1\'e4\'b5\'c3\'cf\'a1\'c8\'b1\'c6\'f0\'c0\'b4\'a1\'a3\'b5\'da\'b6\'fe\'a3\'ac\'cf\'a1\'c8\'b1\'d7\'ca\'d4\'b4\'cb\'e4\'c8\'bb\'d3\'d0\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'d3\'c3\'cd\'be\'a3\'ac\'b5\'ab\'d2\'bb\'b5\'a9\'d3\'c3\'d3\'da\'c4\'b3\'d2\'bb\'d3\'c3\'cd\'be\'be\'cd\'b2\'bb\'c4\'dc\'d4\'d9\'d3\'c3\'d3\'da\'c6\'e4\'cb\'fb\'d3\'c3\'cd\'be\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c8\'cb\'c3\'c7\'b5\'c4\'b8\'f7\'cf\'ee\'be\'ad\'bc\'c3\'bb\'ee\'b6\'af\'b6\'bc\'c7\'a3\'c9\'e6\'b5\'bd\'d1\'a1\'d4\'f1\'ce\'ca\'cc\'e2\'a1\'a3\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'d0\'a7\'c2\'ca\'d2\'e2\'ce\'b6\'d7\'c5\'d2\'bb\'b9\'fa\'be\'ad\'bc\'c3\'d3\'a6\'bd\'ab\'cb\'fc\'b5\'c4\'c9\'fa\'b2\'fa\'ba\'cd\'cf\'fb\'b7\'d1\'b5\'a5\'ce\'bb\'d7\'e9\'d6\'af\'b5\'c3\'ca\'b9\'c9\'e7\'bb\'e1\'c4\'dc\'b9\'bb\'b5\'c3\'b5\'bd\'d7\'ee\'b4\'f3\'ca\'fd\'c1\'bf\'b5\'c4\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'ce\'ef\'c6\'b7\'ba\'cd\'c0\'cd\'ce\'f1\'a3\'ac\'b6\'f8\'c7\'d2\'a3\'ac\'d4\'da\'cf\'d6\'d0\'d0\'cf\'b0\'b9\'df\'a1\'a2\'b7\'a8\'c2\'c9\'ba\'cd\'d6\'c6\'b6\'c8\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'be\'ad\'bc\'c3\'d7\'ca\'d4\'b4\'d3\'a6\'b5\'c3\'b5\'bd\'d7\'ee\'b3\'e4\'b7\'d6\'b5\'c4\'c0\'fb\'d3\'c3\'a1\'a3\'b5\'da\'c8\'fd\'a3\'ac\'d4\'da\'c9\'e7\'bb\'e1\'b8\'a3\'c0\'fb\'d7\'ee\'b4\'f3\'bb\'af\'b5\'c4\'c4\'bf\'b1\'ea\'cf\'c2\'a3\'ac\'bf\'c9\'cd\'a8\'b9\'fd\'a1\'b0\'bb\'fa\'bb\'e1\'be\'f9\'b5\'c8\'a1\'b1\'bb\'f2\'a1\'b0\'bd\'e1\'b9\'fb\'be\'f9\'b5\'c8\'a1\'b1\'b5\'c8\'d6\'c6\'b6\'c8\'c0\'b4\'d1\'b0\'c7\'f3\'b9\'ab\'c6\'bd\'b7\'d6\'c5\'e4\'b7\'bd\'b0\'b8\'a3\'ac\'d4\'da\'ca\'d0\'b3\'a1\'be\'ad\'bc\'c3\'cc\'f5\'bc\'fe\'cf\'c2\'a3\'ac\'cd\'a8\'b9\'fd\'bb\'fa\'bb\'e1\'be\'f9\'b5\'c8\'b5\'c4\'b9\'ab\'d5\'fd\'d3\'ce\'cf\'b7\'b9\'e6\'d4\'f2\'a3\'ac\'bd\'ab\'ca\'b5\'cf\'d6\'d3\'c9\'be\'ba\'d5\'f9\'b4\'f8\'c0\'b4\'b5\'c4\'b7\'b1\'c8\'d9\'a1\'a3\'b6\'d4\'d3\'da\'d7\'ca\'b1\'be\'bc\'d2\'b9\'fd\'b7\'d6\'b0\'fe\'cf\'f7\'b9\'a4\'c8\'cb\'b5\'c4\'ce\'de\'b3\'dc\'d0\'d0\'ce\'aa\'a3\'ac\'c0\'fa\'c4\'ea\'c0\'b4\'a3\'ac\'b6\'bc\'d3\'d0\'c8\'cb\'d4\'f8\'c5\'fb\'c2\'b6\'b9\'fd\'a3\'ac\'d3\'d0\'bc\'c7\'d5\'df\'b2\'c9\'b7\'c3\'b9\'fd\'a3\'ac\'d3\'d0\'c1\'ec\'b5\'bc\'bf\'bc\'b2\'ec\'b9\'fd\'a3\'ac\'d2\'b2\'d3\'d0\'d7\'f7\'bc\'d2\'c3\'e8\'ca\'f6\'b9\'fd\'a1\'a3\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'ce\'d2\'ba\'dc\'d4\'f7\'ba\'de\'c4\'c7\'d0\'a9\'d7\'ca\'b1\'be\'bc\'d2\'a3\'ac\'ce\'aa\'c1\'cb\'c8\'c3\'d7\'d4\'bc\'ba\'bb\'fd\'c0\'db\'b8\'fc\'b6\'e0\'b5\'c4\'d7\'ca\'b1\'be\'a3\'ac\'be\'cd\'cf\'eb\'b7\'bd\'c9\'e8\'b7\'a8\'d1\'b9\'d5\'a5\'b9\'a4\'c8\'cb\'a3\'ac\'b1\'be\'c0\'b4\'c3\'bf\'b8\'f6\'b9\'a4\'c8\'cb\'c3\'bf\'cc\'ec\'b9\'a4\'d7\'f7\'b0\'cb\'b8\'f6\'d0\'a1\'ca\'b1\'a3\'ac\'bd\'e1\'b9\'fb\'d7\'ca\'b1\'be\'bc\'d2\'c3\'c7\'ce\'aa\'c1\'cb\'bb\'f1\'b5\'c3\'b8\'fc\'b6\'e0\'b5\'c4\'c0\'fb\'c8\'f3\'a3\'ac\'be\'cd\'c8\'c3\'b9\'a4\'c8\'cb\'c3\'c7\'b9\'a4\'d7\'f7\'ca\'ae\'b0\'cb\'b8\'f6\'d0\'a1\'ca\'b1\'a3\'ac\'b9\'a4\'d7\'f7\'ca\'b1\'bc\'e4\'d1\'d3\'b3\'a4\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'b9\'a4\'d7\'ca\'d2\'c0\'be\'c9\'b2\'bb\'b1\'e4\'a3\'ac\'d5\'e2\'d6\'d6\'b3\'ac\'b8\'ba\'ba\'c9\'c0\'cd\'b6\'af\'a3\'ac\'bb\'bb\'c1\'cb\'cb\'ad\'b6\'bc\'ca\'dc\'b2\'bb\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'b9\'a4\'c8\'cb\'c3\'c7\'ce\'aa\'c1\'cb\'d1\'f8\'bc\'d2\'ba\'fd\'bf\'da\'a3\'ac\'b2\'bb\'b5\'c3\'b2\'bb\'c0\'db\'cb\'c0\'c0\'db\'bb\'ee\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'bb\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'d3\'a6\'b8\'c3\'b8\'d0\'d0\'bb\'d7\'ca\'b1\'be\'bc\'d2\'a3\'ac\'bf\'aa\'b0\'ec\'b9\'a4\'b3\'a7\'a3\'ac\'b8\'f8\'d0\'ed\'b6\'e0\'ce\'de\'d2\'b5\'d3\'ce\'c3\'f1\'a3\'ac\'cc\'e1\'b9\'a9\'c1\'cb\'be\'cd\'d2\'b5\'b8\'da\'ce\'bb\'a3\'ac\'b2\'bb\'d6\'c1\'d3\'da\'c1\'f7\'c2\'e4\'bd\'d6\'cd\'b7\'a3\'ac\'b6\'f6\'cb\'c0\'d4\'da\'bb\'c4\'c9\'bd\'b1\'e9\'d2\'b0\'a1\'a3\'d7\'dc\'b5\'c4\'c0\'b4\'cb\'b5\'a3\'ac\'d7\'ca\'b1\'be\'bc\'d2\'b5\'c4\'b3\'f6\'cf\'d6\'a3\'ac\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'be\'ad\'bc\'c3\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ac\'bc\'c8\'d3\'d0\'c0\'fb\'d3\'d6\'d3\'d0\'b1\'d7\'a3\'ac\'ce\'d2\'c3\'c7\'bc\'c8\'d2\'aa\'bf\'b4\'b5\'bd\'d3\'d0\'c0\'fb\'b5\'c4\'d2\'bb\'c3\'e6\'a3\'ac\'d2\'b2\'d2\'aa\'bf\'bc\'c2\'c7\'b8\'ba\'c3\'e6\'d2\'f2\'cb\'d8\'a1\'a3\'ce\'d2\'b8\'f6\'c8\'cb\'c8\'cf\'ce\'aa\'a3\'ac\'d7\'ca\'b1\'be\'bc\'d2\'d4\'da\'d7\'b7\'c7\'f3\'d7\'d4\'bc\'ba\'c0\'fb\'c8\'f3\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'d2\'b2\'d2\'aa\'bf\'bc\'c2\'c7\'b9\'a4\'c8\'cb\'b5\'c4\'b8\'d0\'ca\'dc\'a3\'ac\'d7\'dc\'b2\'bb\'c4\'dc\'d1\'b9\'d5\'a5\'d1\'b9\'d5\'a5\'a3\'ac\'d4\'d9\'d1\'b9\'d5\'a5\'a1\'a3\
\'d5\'c5\'cf\'c4\'d7\'bc\'d4\'da\'d4\'da\'a1\'b6\'be\'ad\'bc\'c3\'d1\'a7\'a3\'ba\'d3\'c3\'bb\'a7\'d6\'b8\'c4\'cf\'a1\'b7\'d6\'d0\'cc\'e1\'b5\'bd\'b5\'c4\'be\'ad\'bc\'c3\'c0\'ed\'c2\'db\'a3\'ac\'bf\'c9\'ce\'bd\'ce\'e5\'bb\'a8\'b0\'cb\'c3\'c5\'a1\'a2\'d3\'a6\'d3\'d0\'be\'a1\'d3\'d0\'a3\'ac\'d3\'d0\'bc\'db\'d6\'b5\'c0\'ed\'c2\'db\'a1\'a2\'b9\'ab\'c6\'bd\'c0\'ed\'c2\'db\'a1\'a2\'be\'f8\'b6\'d4\'d3\'c5\'ca\'c6\'c0\'ed\'c2\'db\'a1\'a2\'b5\'d8\'d7\'e2\'c0\'ed\'c2\'db\'a1\'a2\'bb\'f5\'b1\'d2\'c0\'ed\'c2\'db\'a1\'a2\'b7\'d6\'c5\'e4\'c0\'ed\'c2\'db\'a1\'a2\'b9\'ab\'d5\'ae\'c0\'ed\'c2\'db\'a1\'a2\'d7\'ca\'b1\'be\'c0\'ed\'c2\'db\'a1\'a2\'b8\'b3\'cb\'b0\'c0\'ed\'c2\'db\'b5\'c8\'b5\'c8\'a3\'ac\'d2\'bb\'b8\'f6\'c8\'cb\'d2\'aa\'cf\'eb\'b3\'b9\'b5\'d7\'b8\'e3\'b6\'ae\'d5\'e2\'d0\'a9\'c0\'ed\'c2\'db\'a3\'ac\'b7\'c7\'bb\'a8\'b5\'e3\'ca\'b1\'bc\'e4\'b2\'bb\'bf\'c9\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'dc\'bb\'ee\'d1\'a7\'bb\'ee\'d3\'c3\'a3\'ac\'d4\'d9\'ba\'c3\'b2\'bb\'b9\'fd\'a3\'ac\'d2\'aa\'ca\'c7\'c4\'dc\'bd\'ab\'d5\'c5\'cf\'c4\'d7\'bc\'a1\'b6\'be\'ad\'bc\'c3\'d1\'a7\'a3\'ba\'d3\'c3\'bb\'a7\'d6\'b8\'c4\'cf\'a1\'b7\'b5\'b1\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'c0\'ed\'c2\'db\'a3\'ac\'c4\'dc\'d4\'cb\'d3\'c3\'d7\'d4\'c8\'e7\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'cb\'d3\'c3\'d4\'da\'be\'ad\'bc\'c3\'be\'ba\'d5\'f9\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'be\'ad\'bc\'c3\'d5\'bd\'b3\'a1\'d6\'d0\'b0\'d9\'d5\'bd\'b2\'bb\'b4\'f9\'a3\'ac\'b2\'c6\'b8\'bb\'d4\'bd\'bb\'fd\'d4\'bd\'b6\'e0\'a1\'a3\cf0 \
}